* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    border: 0.01px solid rgb(13, 13, 13);
    background-color: #C7C8CC;
    overflow-x: hidden;
}

nav {
    margin: 0;
    width: 100vw;
    background-color: #C7C8CC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2vw;
    position: fixed;
    z-index: 99;
    box-shadow: 1px 2px 4px 5px rgb(175, 174, 172);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

nav .image img {
    min-width: 4rem;
    min-height: 2rem;
    width: 10vw;
    border-radius: 1rem;
    max-height: 6vw; /* Adjusted to max-height for responsiveness */
}

nav .index ul {
    display: flex;
    gap: 1vw;
    list-style: none;
}

nav .index a {
    text-decoration: none;
    font-size: 2vw;
    font-weight: 800;
    color: rgb(21, 6, 77);
    transition: all;
    transition-duration: 2s;
    -ms-transform-origin-x: 2rem;
}
nav .index a:hover{
    text-decoration: underline;
}
nav .search {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

nav .search input {
    max-height: 28px;
    font-size: 2vw;
    font-weight: 500;
    overflow: hidden;
    border-radius: 6px;
    padding: 4px;
}

nav .search button {
    max-height: 22px;
    font-size: 1.3vw;
    font-weight: 600;
    padding: 3px;
    border-radius: 6px;
    color: aliceblue;
    background-color: rgb(68, 68, 122);
    cursor: pointer;
}
#typing-heading{
    margin-top: 10vw;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    color: rgb(16, 67, 97);
}
#typing-heading #content{
    font-size: 1.8rem;
    font-weight: 700;
}
#typing-heading .cursor{
    font-size: 3rem;
    font-weight: 800;
    animation: typing 0.7s infinite;
}
@keyframes typing{
    0%,100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
}
main {
    display: flex;
    padding: 1rem;
    margin-top: 2vw;
    width: 100vw;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    background-color: #C7C8CC;
}

main .cards-container {
    width: 87vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background: #E3E1D9;
    box-shadow: 2px 1px 4rem 4px rgb(20, 20, 20);
    border-radius: 1rem;
}
@media (max-width:1280px){
    main .cards-container{
        grid-template-columns: repeat(3,1fr);
        /* gap: 1rem; */
    }
    main .cards-container .cards{
        width: 22vw;
        margin: 1rem;
    }
    .cards-container{
        padding: 2rem 3rem;
    }
}
@media (max-width:970px){
    main .cards-container{
        grid-template-columns: repeat(2,1fr);
    }
    main .cards-container .cards{
        width: 29vw;
        margin: 1rem;
    }
    nav .search{
        flex-direction: column;
        align-items: start;
        gap: 0.1rem;
    }
    nav .index ul{
        flex-direction: column;
        gap: 0.4vw;
    }
    #typing-heading #content{
        font-size: 2vw;
        font-weight: 700;
    }
    #typing-heading .cursor{
        font-size: 2vw;
        font-weight: 800;
        animation: typing 0.7s infinite;
    }
    .cards-container{
        padding: 2rem 3rem;
    }
}
@media (max-width:650px){
    main .cards-container{
        grid-template-columns: repeat(1,1fr);
    }
    main .cards-container .cards{
        width: 80%;
        margin: 1rem;
    }
    #typing-heading #content{
        margin-top: 50px;
    }
    .cards-container{
        padding: 2rem 3rem;
    }
}
.cards{
    width: 17vw;
    margin: 1rem;
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    border-radius: 1rem;
    background: #B4B4B8;
    transition: all;
    transition-duration: 0.4s;
    box-shadow: 0px 0px 10px 3px rgb(99, 74, 99);
}
::-webkit-scrollbar {
    display: none;
}
.cards:hover{
    transform: perspective(300px) scale(1.2) rotate(2deg);
    box-shadow: 3px 3px 1px 3px rgb(122, 116, 116);
    border: 4px solid rgb(89, 89, 94);
    z-index: 2;
    cursor: pointer;
    box-sizing: border-box;

}

.cards #card-header img{
    width: 100%;
    height: 30vh;
    margin-bottom: 1rem;
}
.cards #card-header img:hover{
    scale: 1.1;
    opacity: 0.7;
}

.cards .card-content {
    width: 100%;
    padding: 5px;
    gap: 10px;
    color: black;
    font-size: 1rem;
}
